.thumbnail {
  width: 300px;
  display: block;
}
.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row {
  margin-bottom: 12px;
  position:relative;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 4px;
}
.video-grid {
  font-family: roboto, arial;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}
@media (max-width:750px){
.video-grid{
  grid-template-columns: 1fr 1fr 1fr;

}
}
@media(min-width:751px) and (max-width:999){
  .video-grid{
grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

.video-time{
  font-family: roboto, arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px /*10px 20px 30px*/;/*first value is vertical and the second one will be the horizontal*/
  /*margin: 4px 10px 20px 30px;top right bottom left*/
  border-radius: 2px;
  background-color: black;
  color:white;
  position:absolute;
  bottom:8px;
  right:5px;
}